Calculo de subredes/MV/Creador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculo_de_subredes.MV.Creador"
             Title="Información de la aplicación.">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Padding="8"
                             Spacing="6">
                    <Label Text="Información general."
                           VerticalOptions="Center"
                           FontSize="Title"
                           HorizontalOptions="Center"
                           Margin="12" />
                    <Label Text="Programa para calcular subredes"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                    <Label Text="Creado por: Melchor Estrada José Luis."
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                    <Label Text="Esta aplicación NO RECOPILA información del usuario, los datos que insertes no serán almacenados en ningún lado, sin embargo, una ves instales esta apliación podrías recibir (si así lo deseas) notificaciones push de nuestros servicios (Red Joss), por lo tanto nuestros términos y servicios los encontrarás en nuestra web oficial."
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                    <Label Text="Soporte."
                           VerticalOptions="Center"
                           FontSize="Subtitle"
                           HorizontalOptions="Center"
                           Margin="8" />
                    <Button Text="Página de soporte"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="#fff"
                            Clicked="OnButtonClicked"
                            CommandParameter="https://josprox.com/soporte/" />
                    <Label Text="Licencia."
                           VerticalOptions="Center"
                           FontSize="Subtitle"
                           HorizontalOptions="Center"
                           Margin="8" />
                    <Button Text="Términos de licencia"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="#fff"
                            Clicked="OnButtonClicked"
                            CommandParameter="https://github.com/josprox/subredes?tab=License-1-ov-file" />
                    <Label Text="Web del creador."
                           VerticalOptions="Center"
                           FontSize="Subtitle"
                           HorizontalOptions="Center"
                           Margin="8" />
                    <Button Text="Ir a JOSPROX | Joss Estrada"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="#fff"
                            Clicked="OnButtonClicked"
                            CommandParameter="https://josprox.com/" />
                    <Label Text="Aviso importante."
                           TextColor="Red"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="Subtitle"/>
                    <Label Text="A continuación, se muestran la política de privacidad al igual que los términos y condiciones de todas las aplicaciones existentes que se encuentran en la red 'Joss Red', esta aplicación no tiene compras internas ni se almacenan datos, entonces la aplicación solo funciona internamente y TU ERES RESPONSABLE de controlar estos datos."
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="Caption"/>
                    <Label Text="Política de privacidad."
                           VerticalOptions="Center"
                           FontSize="Subtitle"
                           HorizontalOptions="Center"
                           Margin="8" />
                    <Button Text="Política de privacidad"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="#fff"
                            Clicked="OnButtonClicked"
                            CommandParameter="https://josprox.com/privacidad/" />
                    <Label Text="Términos y condiciones."
                           VerticalOptions="Center"
                           FontSize="Subtitle"
                           HorizontalOptions="Center"
                           Margin="8" />
                    <Button Text="Términos y condiciones"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="#fff"
                            Clicked="OnButtonClicked"
                            CommandParameter="https://josprox.com/terminos-y-condiciones/" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
